# API Keys - 아래 값을 실제 키로 교체하세요
# Finnhub: https://finnhub.io (무료 가입)
FINNHUB_API_KEY=your_finnhub_api_key

# Twelve Data: https://twelvedata.com (무료 가입)
TWELVE_DATA_API_KEY=your_twelve_data_api_key

# MarketAux: https://www.marketaux.com (무료 가입)
MARKETAUX_API_KEY=your_marketaux_api_key
